SHOPIFY_SHOP_NAME=luvsallure
SHOPIFY_STOREFRONT_ACCESS_TOKEN=aa95dc5d2464732c01ca2a412f46e61b
JWT_SECRET=736a27e4b27514644a5ab3001e4b64e5487a9b8e7e84e6b019eace2971069665
MONGODB_URI=mongodb+srv://shopluvsallure:CpOWmeb5KbSCGLGY@cluster0.xsdiy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000